// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2A00AFE4235C8478005C4548 /* sakeEdit.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A00AFE3235C8478005C4548 /* sakeEdit.storyboard */; };
		2A00AFE6235C8497005C4548 /* newSakeAdd.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A00AFE5235C8497005C4548 /* newSakeAdd.storyboard */; };
		2A00AFE8235C84BC005C4548 /* ListSakeSelect.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A00AFE7235C84BC005C4548 /* ListSakeSelect.storyboard */; };
		2A00AFED235EFAB0005C4548 /* sakeMapView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A00AFEC235EFAAF005C4548 /* sakeMapView.storyboard */; };
		2A00AFEF235F0C96005C4548 /* sakeMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A00AFEE235F0C96005C4548 /* sakeMapViewController.swift */; };
		2A00AFF1235F4AE3005C4548 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A00AFF0235F4AE3005C4548 /* Main.storyboard */; };
		2A00AFF52360551B005C4548 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A00AFF42360551B005C4548 /* UIColor.swift */; };
		2A0D8C4023767B230051F1A0 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A0D8C3F23767B230051F1A0 /* UIImage.swift */; };
		2A7FCD84233BCCEF00341F2A /* Sake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7FCD83233BCCEF00341F2A /* Sake.swift */; };
		2A7FCD86233FC76500341F2A /* SakeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7FCD85233FC76500341F2A /* SakeTableViewCell.swift */; };
		2A7FCD88233FCF0B00341F2A /* sakeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7FCD87233FCF0B00341F2A /* sakeTableViewController.swift */; };
		2A7FCD8C2341C38700341F2A /* ListSakeSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7FCD8B2341C38700341F2A /* ListSakeSelectViewController.swift */; };
		2A7FCD9023432B6900341F2A /* sakeEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A7FCD8F23432B6900341F2A /* sakeEditViewController.swift */; };
		2AAFBC7E237821E500C0F170 /* SakeEditModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AAFBC7D237821E500C0F170 /* SakeEditModalViewController.swift */; };
		2ABD25042331CF540024AC6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABD25032331CF540024AC6F /* AppDelegate.swift */; };
		2ABD25062331CF540024AC6F /* newSakeAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ABD25052331CF540024AC6F /* newSakeAddViewController.swift */; };
		2ABD25092331CF540024AC6F /* sakeTable.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2ABD25072331CF540024AC6F /* sakeTable.storyboard */; };
		2ABD250B2331CF550024AC6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2ABD250A2331CF550024AC6F /* Assets.xcassets */; };
		2ABD250E2331CF550024AC6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2ABD250C2331CF550024AC6F /* LaunchScreen.storyboard */; };
		2AFBB773235FE45E00A0AEBA /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2AFBB772235FE45E00A0AEBA /* MainViewController.swift */; };
		E4982BAF4E46402CF3033E22 /* Pods_sakeai_ver1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FC49DF3EF482EC7C1B17E40 /* Pods_sakeai_ver1.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		001148738A3BED3BED73FE93 /* Pods-sakeai_ver1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1UITests.debug.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1UITests/Pods-sakeai_ver1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		2A00AFE3235C8478005C4548 /* sakeEdit.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = sakeEdit.storyboard; sourceTree = "<group>"; };
		2A00AFE5235C8497005C4548 /* newSakeAdd.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = newSakeAdd.storyboard; sourceTree = "<group>"; };
		2A00AFE7235C84BC005C4548 /* ListSakeSelect.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ListSakeSelect.storyboard; sourceTree = "<group>"; };
		2A00AFEC235EFAAF005C4548 /* sakeMapView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = sakeMapView.storyboard; sourceTree = "<group>"; };
		2A00AFEE235F0C96005C4548 /* sakeMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sakeMapViewController.swift; sourceTree = "<group>"; };
		2A00AFF0235F4AE3005C4548 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2A00AFF42360551B005C4548 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2A0D8C3F23767B230051F1A0 /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		2A5696BD23376D9C00B89A41 /* DKCamera.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = DKCamera.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A5696BF23376D9C00B89A41 /* DKImagePickerController.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = DKImagePickerController.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A5696C123376D9C00B89A41 /* DKPhotoGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = DKPhotoGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A7FCD83233BCCEF00341F2A /* Sake.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sake.swift; sourceTree = "<group>"; };
		2A7FCD85233FC76500341F2A /* SakeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SakeTableViewCell.swift; sourceTree = "<group>"; };
		2A7FCD87233FCF0B00341F2A /* sakeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sakeTableViewController.swift; sourceTree = "<group>"; };
		2A7FCD8B2341C38700341F2A /* ListSakeSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListSakeSelectViewController.swift; sourceTree = "<group>"; };
		2A7FCD8F23432B6900341F2A /* sakeEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sakeEditViewController.swift; sourceTree = "<group>"; };
		2AAFBC7D237821E500C0F170 /* SakeEditModalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SakeEditModalViewController.swift; sourceTree = "<group>"; };
		2AB240AE23376B6800F8484D /* ELCImagePickerController.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ELCImagePickerController.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2ABD25002331CF540024AC6F /* sakeai_ver1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sakeai_ver1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2ABD25032331CF540024AC6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2ABD25052331CF540024AC6F /* newSakeAddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newSakeAddViewController.swift; sourceTree = "<group>"; };
		2ABD25082331CF540024AC6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/sakeTable.storyboard; sourceTree = "<group>"; };
		2ABD250A2331CF550024AC6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2ABD250D2331CF550024AC6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2ABD250F2331CF550024AC6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2ABD25182331CF550024AC6F /* sakeai_ver1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sakeai_ver1Tests.swift; sourceTree = "<group>"; };
		2ABD251A2331CF550024AC6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2ABD25232331CF560024AC6F /* sakeai_ver1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sakeai_ver1UITests.swift; sourceTree = "<group>"; };
		2ABD25252331CF560024AC6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AFBB772235FE45E00A0AEBA /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2FC49DF3EF482EC7C1B17E40 /* Pods_sakeai_ver1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sakeai_ver1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		431D300B97D093618148F3DC /* Pods-sakeai_ver1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1Tests.release.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1Tests/Pods-sakeai_ver1Tests.release.xcconfig"; sourceTree = "<group>"; };
		676973E78EA81DC3EECE28DC /* Pods_sakeai_ver1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sakeai_ver1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7B50A98AB77CE4E464D603AD /* Pods-sakeai_ver1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1.debug.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1.debug.xcconfig"; sourceTree = "<group>"; };
		9E7EEA774F1D41A0F9893C5F /* Pods_sakeai_ver1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sakeai_ver1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC9804B74980C63824BE4B0F /* Pods-sakeai_ver1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1Tests.debug.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1Tests/Pods-sakeai_ver1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		D777234CAA0A0F84A35116D8 /* Pods-sakeai_ver1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1UITests.release.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1UITests/Pods-sakeai_ver1UITests.release.xcconfig"; sourceTree = "<group>"; };
		D9217CDAE9046DAB9938493F /* Pods-sakeai_ver1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sakeai_ver1.release.xcconfig"; path = "Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2ABD24FD2331CF540024AC6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4982BAF4E46402CF3033E22 /* Pods_sakeai_ver1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A00AFDC235C7D8D005C4548 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2A00AFE7235C84BC005C4548 /* ListSakeSelect.storyboard */,
				2A00AFF0235F4AE3005C4548 /* Main.storyboard */,
				2A00AFE5235C8497005C4548 /* newSakeAdd.storyboard */,
				2A00AFE3235C8478005C4548 /* sakeEdit.storyboard */,
				2A00AFEC235EFAAF005C4548 /* sakeMapView.storyboard */,
				2ABD25072331CF540024AC6F /* sakeTable.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		2A00AFDD235C7D9C005C4548 /* Model */ = {
			isa = PBXGroup;
			children = (
				2A7FCD83233BCCEF00341F2A /* Sake.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2A00AFDE235C7DAA005C4548 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2AAFBC7C2378218300C0F170 /* ModalController */,
				2A7FCD8B2341C38700341F2A /* ListSakeSelectViewController.swift */,
				2AFBB772235FE45E00A0AEBA /* MainViewController.swift */,
				2ABD25052331CF540024AC6F /* newSakeAddViewController.swift */,
				2A7FCD8F23432B6900341F2A /* sakeEditViewController.swift */,
				2A00AFEE235F0C96005C4548 /* sakeMapViewController.swift */,
				2A7FCD87233FCF0B00341F2A /* sakeTableViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2A00AFDF235C7DB8005C4548 /* View */ = {
			isa = PBXGroup;
			children = (
				2A7FCD85233FC76500341F2A /* SakeTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2A00AFE2235C7DE6005C4548 /* Extention */ = {
			isa = PBXGroup;
			children = (
				2A00AFF42360551B005C4548 /* UIColor.swift */,
				2A0D8C3F23767B230051F1A0 /* UIImage.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		2AAFBC7C2378218300C0F170 /* ModalController */ = {
			isa = PBXGroup;
			children = (
				2AAFBC7D237821E500C0F170 /* SakeEditModalViewController.swift */,
			);
			path = ModalController;
			sourceTree = "<group>";
		};
		2ABD24F72331CF540024AC6F = {
			isa = PBXGroup;
			children = (
				9CBF78E3FD4894556FC8C4A6 /* Frameworks */,
				F4892E385A15DFF6BAE8B5A1 /* Pods */,
				2ABD25012331CF540024AC6F /* Products */,
				2ABD25022331CF540024AC6F /* sakeai_ver1 */,
				2ABD25172331CF550024AC6F /* sakeai_ver1Tests */,
				2ABD25222331CF560024AC6F /* sakeai_ver1UITests */,
			);
			sourceTree = "<group>";
		};
		2ABD25012331CF540024AC6F /* Products */ = {
			isa = PBXGroup;
			children = (
				2ABD25002331CF540024AC6F /* sakeai_ver1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2ABD25022331CF540024AC6F /* sakeai_ver1 */ = {
			isa = PBXGroup;
			children = (
				2ABD25032331CF540024AC6F /* AppDelegate.swift */,
				2ABD250A2331CF550024AC6F /* Assets.xcassets */,
				2ABD250F2331CF550024AC6F /* Info.plist */,
				2ABD250C2331CF550024AC6F /* LaunchScreen.storyboard */,
				2A00AFE2235C7DE6005C4548 /* Extention */,
				2A00AFDD235C7D9C005C4548 /* Model */,
				2A00AFDC235C7D8D005C4548 /* Storyboard */,
				2A00AFDF235C7DB8005C4548 /* View */,
				2A00AFDE235C7DAA005C4548 /* ViewController */,
			);
			path = sakeai_ver1;
			sourceTree = "<group>";
		};
		2ABD25172331CF550024AC6F /* sakeai_ver1Tests */ = {
			isa = PBXGroup;
			children = (
				2ABD251A2331CF550024AC6F /* Info.plist */,
				2ABD25182331CF550024AC6F /* sakeai_ver1Tests.swift */,
			);
			path = sakeai_ver1Tests;
			sourceTree = "<group>";
		};
		2ABD25222331CF560024AC6F /* sakeai_ver1UITests */ = {
			isa = PBXGroup;
			children = (
				2ABD25252331CF560024AC6F /* Info.plist */,
				2ABD25232331CF560024AC6F /* sakeai_ver1UITests.swift */,
			);
			path = sakeai_ver1UITests;
			sourceTree = "<group>";
		};
		9CBF78E3FD4894556FC8C4A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A5696BD23376D9C00B89A41 /* DKCamera.framework */,
				2A5696BF23376D9C00B89A41 /* DKImagePickerController.framework */,
				2A5696C123376D9C00B89A41 /* DKPhotoGallery.framework */,
				2AB240AE23376B6800F8484D /* ELCImagePickerController.framework */,
				2FC49DF3EF482EC7C1B17E40 /* Pods_sakeai_ver1.framework */,
				9E7EEA774F1D41A0F9893C5F /* Pods_sakeai_ver1Tests.framework */,
				676973E78EA81DC3EECE28DC /* Pods_sakeai_ver1UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4892E385A15DFF6BAE8B5A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B50A98AB77CE4E464D603AD /* Pods-sakeai_ver1.debug.xcconfig */,
				D9217CDAE9046DAB9938493F /* Pods-sakeai_ver1.release.xcconfig */,
				BC9804B74980C63824BE4B0F /* Pods-sakeai_ver1Tests.debug.xcconfig */,
				431D300B97D093618148F3DC /* Pods-sakeai_ver1Tests.release.xcconfig */,
				001148738A3BED3BED73FE93 /* Pods-sakeai_ver1UITests.debug.xcconfig */,
				D777234CAA0A0F84A35116D8 /* Pods-sakeai_ver1UITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2ABD24FF2331CF540024AC6F /* sakeai_ver1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2ABD25282331CF560024AC6F /* Build configuration list for PBXNativeTarget "sakeai_ver1" */;
			buildPhases = (
				5980AFDE5BBE744D6E3D979A /* [CP] Check Pods Manifest.lock */,
				2A046EA623643E1E00904F6B /* ShellScript */,
				2ABD24FC2331CF540024AC6F /* Sources */,
				2ABD24FD2331CF540024AC6F /* Frameworks */,
				2ABD24FE2331CF540024AC6F /* Resources */,
				115BF679E7467D7F34A66E27 /* [CP] Embed Pods Frameworks */,
				F10F37F04AD43A1D8BDFBC9F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sakeai_ver1;
			productName = sakeai_ver1;
			productReference = 2ABD25002331CF540024AC6F /* sakeai_ver1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2ABD24F82331CF540024AC6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Daichi Niiyama";
				TargetAttributes = {
					2ABD24FF2331CF540024AC6F = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 2ABD24FB2331CF540024AC6F /* Build configuration list for PBXProject "sakeai_ver1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2ABD24F72331CF540024AC6F;
			productRefGroup = 2ABD25012331CF540024AC6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2ABD24FF2331CF540024AC6F /* sakeai_ver1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2ABD24FE2331CF540024AC6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A00AFED235EFAB0005C4548 /* sakeMapView.storyboard in Resources */,
				2A00AFE4235C8478005C4548 /* sakeEdit.storyboard in Resources */,
				2ABD250E2331CF550024AC6F /* LaunchScreen.storyboard in Resources */,
				2A00AFF1235F4AE3005C4548 /* Main.storyboard in Resources */,
				2ABD250B2331CF550024AC6F /* Assets.xcassets in Resources */,
				2ABD25092331CF540024AC6F /* sakeTable.storyboard in Resources */,
				2A00AFE8235C84BC005C4548 /* ListSakeSelect.storyboard in Resources */,
				2A00AFE6235C8497005C4548 /* newSakeAdd.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		115BF679E7467D7F34A66E27 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2A046EA623643E1E00904F6B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		5980AFDE5BBE744D6E3D979A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-sakeai_ver1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F10F37F04AD43A1D8BDFBC9F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-sakeai_ver1/Pods-sakeai_ver1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2ABD24FC2331CF540024AC6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7FCD9023432B6900341F2A /* sakeEditViewController.swift in Sources */,
				2A0D8C4023767B230051F1A0 /* UIImage.swift in Sources */,
				2AAFBC7E237821E500C0F170 /* SakeEditModalViewController.swift in Sources */,
				2ABD25062331CF540024AC6F /* newSakeAddViewController.swift in Sources */,
				2A7FCD84233BCCEF00341F2A /* Sake.swift in Sources */,
				2A7FCD86233FC76500341F2A /* SakeTableViewCell.swift in Sources */,
				2A7FCD8C2341C38700341F2A /* ListSakeSelectViewController.swift in Sources */,
				2ABD25042331CF540024AC6F /* AppDelegate.swift in Sources */,
				2AFBB773235FE45E00A0AEBA /* MainViewController.swift in Sources */,
				2A7FCD88233FCF0B00341F2A /* sakeTableViewController.swift in Sources */,
				2A00AFEF235F0C96005C4548 /* sakeMapViewController.swift in Sources */,
				2A00AFF52360551B005C4548 /* UIColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2ABD25072331CF540024AC6F /* sakeTable.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2ABD25082331CF540024AC6F /* Base */,
			);
			name = sakeTable.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		2ABD250C2331CF550024AC6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2ABD250D2331CF550024AC6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2ABD25262331CF560024AC6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2ABD25272331CF560024AC6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2ABD25292331CF560024AC6F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B50A98AB77CE4E464D603AD /* Pods-sakeai_ver1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3DJ8NWBK55;
				INFOPLIST_FILE = sakeai_ver1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sakeai;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2ABD252A2331CF560024AC6F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9217CDAE9046DAB9938493F /* Pods-sakeai_ver1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3DJ8NWBK55;
				INFOPLIST_FILE = sakeai_ver1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sakeai;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2ABD24FB2331CF540024AC6F /* Build configuration list for PBXProject "sakeai_ver1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2ABD25262331CF560024AC6F /* Debug */,
				2ABD25272331CF560024AC6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2ABD25282331CF560024AC6F /* Build configuration list for PBXNativeTarget "sakeai_ver1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2ABD25292331CF560024AC6F /* Debug */,
				2ABD252A2331CF560024AC6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2ABD24F82331CF540024AC6F /* Project object */;
}
